{
  "name": "breakout-async-promises",
  "version": "1.0.0",
  "description": "- Async example with callbacks - Async example with promises",
  "main": "promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
